# Capstone2 (Data Wrangling)<a id='2.1_Contents'></a>
1. Data imports
2. Data loading
3. Data definition and preparation

## Data imports

In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import timedelta

## Data loading

In [2]:
os.chdir(r"C:\Springboard_Materials\Capstone 2\data")
print(os.listdir())

['BTC-USD.csv', 'CPI.csv', 'Gold.csv', 'S&P500.csv']

In [3]:
bitcoin_prices=pd.read_csv(r"BTC-USD.csv", index_col=['Date'], parse_dates=['Date'])
display(bitcoin_prices.head())
print(bitcoin_prices.info())

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-01,963.658020,1003.080017,958.698975,998.325012,998.325012,147775008.0
2017-01-02,998.617004,1031.390015,996.702026,1021.750000,1021.750000,222184992.0
2017-01-03,1021.599976,1044.079956,1021.599976,1043.839966,1043.839966,185168000.0
2017-01-04,1044.400024,1159.420044,1044.400024,1154.729980,1154.729980,344945984.0
2017-01-05,1156.729980,1191.099976,910.416992,1013.380005,1013.380005,510199008.0

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2191 entries, 2017-01-01 to 2022-12-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2191 non-null   float64
 1   High       2191 non-null   float64
 2   Low        2191 non-null   float64
 3   Close      2191 non-null   float64
 4   Adj Close  2191 non-null   float64
 5   Volume     2191 non-null   float64
dtypes: float64(6)
memory usage: 119.8 KB
None

In [4]:
sp500_prices=pd.read_csv(r"S&P500.csv", parse_dates=['Date'], index_col=['Date'])
display(sp500_prices.head())
print(sp500_prices.info())

                Open      High       Low     Close Adj Close         Volume
Date
2017-01-03  2,251.57  2,263.88  2,245.13  2,257.83  2,257.83  3,773,010,000
2017-01-04  2,261.60  2,272.82  2,261.60  2,270.75  2,270.75  3,768,890,000
2017-01-05  2,268.18  2,271.50  2,260.45  2,269.00  2,269.00  3,785,080,000
2017-01-06  2,271.14  2,282.10  2,264.06  2,276.98  2,276.98  3,342,080,000
2017-01-09  2,273.59  2,275.49  2,268.90  2,268.90  2,268.90  3,219,730,000

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1509 entries, 2017-01-03 to 2022-12-29
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1509 non-null   object
 1   High       1509 non-null   object
 2   Low        1509 non-null   object
 3   Close      1509 non-null   object
 4   Adj Close  1509 non-null   object
 5   Volume     1509 non-null   object
dtypes: object(6)
memory usage: 82.5+ KB
None

In [5]:
cpi=pd.read_csv(r"CPI.csv", header=1)
cpi.dropna(axis=1, how='all', inplace=True)
cpi.drop(['Dec-Dec', 'Avg-Avg', 'Avg'], axis=1, inplace=True)
display(cpi.head())

,Year,Jan,Feb,Mar,Apr,May,June,July,Aug,Sep,Oct,Nov,Dec
0,1913,9.8,9.8,9.8,9.8,9.7,9.8,9.9,9.9,10.0,10.0,10.1,10.0
1,1914,10.0,9.9,9.9,9.8,9.9,9.9,10.0,10.2,10.2,10.1,10.2,10.1
2,1915,10.1,10.0,9.9,10.0,10.1,10.1,10.1,10.1,10.1,10.2,10.3,10.3
3,1916,10.4,10.4,10.5,10.6,10.7,10.8,10.8,10.9,11.1,11.3,11.5,11.6
4,1917,11.7,12.0,12.0,12.6,12.8,13.0,12.8,13.0,13.3,13.5,13.5,13.7

In [6]:
cpi=cpi.loc[np.logical_and(cpi.Year>2016, cpi.Year<2023)]
cpi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 104 to 109
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    6 non-null      int64
 1   Jan     6 non-null      float64
 2   Feb     6 non-null      object
 3   Mar     6 non-null      float64
 4   Apr     6 non-null      float64
 5   May     6 non-null      float64
 6   June    6 non-null      float64
 7   July    6 non-null      float64
 8   Aug     6 non-null      float64
 9   Sep     6 non-null      float64
 10  Oct     6 non-null      float64
 11  Nov     6 non-null      float64
 12  Dec     6 non-null      float64
dtypes: float64(11), int64(1), object(1)
memory usage: 672.0+ bytes

In [7]:
cpi=cpi.melt(id_vars='Year', var_name='Month', value_name='cpi')

In [8]:
cpi.Year=cpi.Year.astype(str)
cpi['Date']=cpi.Month+" "+cpi.Year
cpi.drop(['Year', 'Month'], axis=1, inplace=True)
cpi['Date']= pd.to_datetime(cpi.Date)
cpi.set_index('Date', inplace=True)
display(cpi.head())
print(cpi.info())

                cpi
Date
2017-01-01  242.839
2018-01-01  247.867
2019-01-01  251.712
2020-01-01  257.971
2021-01-01  261.582

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 72 entries, 2017-01-01 to 2022-12-01
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cpi     72 non-null     object
dtypes: object(1)
memory usage: 1.1+ KB
None

In [9]:
gold=pd.read_csv(r"Gold.csv",parse_dates=['Date'], index_col=['Date']).sort_index()
gold.columns=bitcoin_prices.columns
display(gold.head())
print(gold.info())

                Open      High       Low     Close Adj Close Volume
Date
2017-01-03  1,155.20  1,160.80  1,146.50  1,160.40  1,160.40     52
2017-01-04  1,156.30  1,165.00  1,156.30  1,163.80  1,163.80     36
2017-01-05  1,172.00  1,183.30  1,171.50  1,179.70  1,179.70    500
2017-01-06  1,176.50  1,176.50  1,171.90  1,171.90  1,171.90     16
2017-01-09  1,173.90  1,183.60  1,173.00  1,183.50  1,183.50     62

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1516 entries, 2017-01-03 to 2022-12-30
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1516 non-null   object
 1   High       1516 non-null   object
 2   Low        1516 non-null   object
 3   Close      1516 non-null   object
 4   Adj Close  1516 non-null   object
 5   Volume     1516 non-null   object
dtypes: object(6)
memory usage: 82.9+ KB
None

In [10]:
gold_m=gold.resample('M').last()
display(gold_m.head())
print(gold_m.info())

                Open      High       Low     Close Adj Close Volume
Date
2017-01-31  1,194.90  1,214.70  1,193.50  1,208.60  1,208.60  3,212
2017-02-28  1,253.60  1,257.30  1,247.20  1,252.60  1,252.60    721
2017-03-31  1,242.10  1,248.80  1,238.70  1,247.30  1,247.30  8,223
2017-04-30  1,268.70  1,269.30  1,253.30  1,253.30  1,253.30     34
2017-05-31  1,268.00  1,269.20  1,260.80  1,267.00  1,267.00    825

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 72 entries, 2017-01-31 to 2022-12-31
Freq: M
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       72 non-null     object
 1   High       72 non-null     object
 2   Low        72 non-null     object
 3   Close      72 non-null     object
 4   Adj Close  72 non-null     object
 5   Volume     72 non-null     object
dtypes: object(6)
memory usage: 3.9+ KB
None

## Data definition and preparation

#### Note: We have daily bitcoin, and S&P500 data. While we have monthly inflation and gold data
A check of the data source shows that CPI refers to prior month's inflation index (e.g. 2021-11-01 is October's data point).

In [11]:
daily_data=sp500_prices.merge(bitcoin_prices, left_index=True, right_index=True, suffixes=['_sp500', '_btc'])

In [12]:
daily_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1509 entries, 2017-01-03 to 2022-12-29
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Open_sp500       1509 non-null   object
 1   High_sp500       1509 non-null   object
 2   Low_sp500        1509 non-null   object
 3   Close_sp500      1509 non-null   object
 4   Adj Close_sp500  1509 non-null   object
 5   Volume_sp500     1509 non-null   object
 6   Open_btc         1509 non-null   float64
 7   High_btc         1509 non-null   float64
 8   Low_btc          1509 non-null   float64
 9   Close_btc        1509 non-null   float64
 10  Adj Close_btc    1509 non-null   float64
 11  Volume_btc       1509 non-null   float64
dtypes: float64(6), object(6)
memory usage: 153.3+ KB

In [13]:
cpi.sort_index(inplace=True)

In [14]:
monthly_data=pd.merge_asof(gold_m, cpi, left_index=True, right_index=True, direction='forward')

In [15]:
monthly_data.head()

                Open      High       Low     Close Adj Close Volume      cpi
Date
2017-01-31  1,194.90  1,214.70  1,193.50  1,208.60  1,208.60  3,212  243.603
2017-02-28  1,253.60  1,257.30  1,247.20  1,252.60  1,252.60    721  243.801
2017-03-31  1,242.10  1,248.80  1,238.70  1,247.30  1,247.30  8,223  244.524
2017-04-30  1,268.70  1,269.30  1,253.30  1,253.30  1,253.30     34  244.733
2017-05-31  1,268.00  1,269.20  1,260.80  1,267.00  1,267.00    825  244.955

#### We only need the adjusted Close data

In [16]:
daily_data=daily_data[['Adj Close_sp500', 'Adj Close_btc']]
monthly_data=monthly_data[['Adj Close', 'cpi']]